# Web-Note

./: Диаграмма без названия.drawio
Web_Note/: pom.xml
Web_Note/src/main/java/web/note/: WebNoteApplication.java
Web_Note/src/main/java/web/note/controller/: AdminController.java  ErrorControlle.java  IndexController.java  LoginController.java  MainController.java  RegistrationController.java  ToDoListController.java
Web_Note/src/main/java/web/note/model/: Affairs.java  Role.java  ToDoList.java  User.java
Web_Note/src/main/java/web/note/perository/: AffairsRepository.java  RoleRepository.java  ToDoListRepository.java  UserRepository.java
Web_Note/src/main/java/web/note/security/: SecurityConfig.java
Web_Note/src/main/java/web/note/service/: UserService.java  UserServiceImpl.java
Web_Note/src/main/resources/: application-errorhandling.properties  application.properties
Web_Note/src/main/resources/templates/: admin.html  error-403.html  error-404.html  failAdminPage.html  main.html  registration.html
Web_Note/src/test/java/web/web_note/: WebNoteApplicationTests.java
