<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
            <style>
                body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
                .w3-quarter img{margin-bottom: -6px; cursor: pointer}
                .w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
                .circle{
                    width:60px;
                    height:60px;
                    border-radius: 30%;
                    font-size: 35px;
                    color: #1a1f25;
                    text-align: center;
                    text-decoration:none !important;
                    background: #e6b333;
                    margin-bottom: 3px;
                }
            </style>
        </head>
        <body class="w3-light-grey">

        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
            <a class="w3-bar-item w3-center w3-padding-" style="color:#e6b333"><p th:text="${user.username}"></p></a>
            <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32 w3-padding-16 w3-hover-orange" style="color:#e6b333">CLOSE</a>
<!--            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32 w3-hover-orange" style="color:#e6b333">USERS</a>-->
            <a href="/logout" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32 w3-hover-orange" style="color:#e6b333"> EXIT</a>
        </nav>

        <!-- Top menu on small screens -->
        <header class="w3-container w3-top w3-black w3-xlarge w3-padding-16">
            <span class="w3-left w3-padding"><p style="color: #e6b333">Online Note (admin)</p></span>
            <a href="javascript:void(0)" class="w3-right w3-padding-22" onclick="w3_open()" >
                <div class="circle" style="margin-left:-3cm; margin-top:20px;" th:text="${user.username.charAt(0)}">  </div>
            </a>
        </header>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
        <script>
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }
        </script>
<div>
    <table>
        <thead>
        <th>ID</th>
        <th>UserName</th>
        <th>Password</th>
        <th>Roles</th>
        </thead>
        <tr th:each="user: ${allUsers}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.username}"></td>
            <td th:text="${user.password}"></td>
            <td th:each="role: ${user.roles}" th:text="${role.name}"></td>
            <td>
                <form th:action="@{/admin}" method="post">
                    <input type="hidden" name="userId" th:value="${user.id}"/>
                    <input type="hidden" name="action" th:value="delete"/>
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
    </table>
</div>
</body>
</html>


<!--<!DOCTYPE html>-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">-->
<!--    <style>-->
<!--        body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}-->
<!--        .w3-quarter img{margin-bottom: -6px; cursor: pointer}-->
<!--        .w3-quarter img:hover{opacity: 0.6; transition: 0.3s}-->
<!--        .circle{-->
<!--            width:60px;-->
<!--            height:60px;-->
<!--            border-radius: 30%;-->
<!--            font-size: 35px;-->
<!--            color: #1a1f25;-->
<!--            text-align: center;-->
<!--            text-decoration:none !important;-->
<!--            background: #e6b333;-->
<!--            margin-bottom: 3px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body class="w3-light-grey">-->

<!--&lt;!&ndash; Sidebar/menu &ndash;&gt;-->
<!--<nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">-->
<!--    <a class="w3-bar-item w3-center w3-padding-" style="color:#e6b333"><p th:text="${user.username}"></p></a>-->
<!--    <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32 w3-padding-16 w3-hover-orange" style="color:#e6b333">CLOSE</a>-->
<!--    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32 w3-hover-orange" style="color:#e6b333">USERS</a>-->
<!--    <a href="/logout" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32 w3-hover-orange" style="color:#e6b333"> EXIT</a>-->
<!--</nav>-->

<!--&lt;!&ndash; Top menu on small screens &ndash;&gt;-->
<!--<header class="w3-container w3-top w3-black w3-xlarge w3-padding-16">-->
<!--    <span class="w3-left w3-padding"><p style="color: #e6b333">Online Note (admin)</p></span>-->
<!--    <a href="javascript:void(0)" class="w3-right w3-padding-22" onclick="w3_open()" >-->
<!--        <div class="circle" style="margin-left:-3cm; margin-top:20px;" th:text="${user.username.charAt(0)}">  </div>-->
<!--    </a>-->
<!--</header>-->

<!--&lt;!&ndash; Overlay effect when opening sidebar on small screens &ndash;&gt;-->
<!--<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>-->
<!--<script>-->
<!--    // Script to open and close sidebar-->
<!--    function w3_open() {-->
<!--        document.getElementById("mySidebar").style.display = "block";-->
<!--        document.getElementById("myOverlay").style.display = "block";-->
<!--    }-->

<!--    function w3_close() {-->
<!--        document.getElementById("mySidebar").style.display = "none";-->
<!--        document.getElementById("myOverlay").style.display = "none";-->
<!--    }-->
<!--</script>-->

<!--</body>-->
<!--</html>-->